server.port=8443
server.ssl.key-store=classpath:test.tpp_.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1234

security.require-ssl=true

trust-store=classpath:badssl-com.p12  
trust-store-password=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/openBank
spring.datasource.username=sa
spring.datasource.password=123